<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/fatbit_af.qm</file>
        <file alias="af_ZA">locale/fatbit_af_ZA.qm</file>
        <file alias="ar">locale/fatbit_ar.qm</file>
        <file alias="be_BY">locale/fatbit_be_BY.qm</file>
        <file alias="bg_BG">locale/fatbit_bg_BG.qm</file>
        <file alias="bg">locale/fatbit_bg.qm</file>
        <file alias="bs">locale/fatbit_bs.qm</file>
        <file alias="ca_ES">locale/fatbit_ca_ES.qm</file>
        <file alias="ca">locale/fatbit_ca.qm</file>
        <file alias="ca@valencia">locale/fatbit_ca@valencia.qm</file>
        <file alias="cs_CZ">locale/fatbit_cs_CZ.qm</file>
        <file alias="cs">locale/fatbit_cs.qm</file>
        <file alias="cy">locale/fatbit_cy.qm</file>
        <file alias="da">locale/fatbit_da.qm</file>
        <file alias="de">locale/fatbit_de.qm</file>
        <file alias="el_GR">locale/fatbit_el_GR.qm</file>
        <file alias="el">locale/fatbit_el.qm</file>
        <file alias="en_GB">locale/fatbit_en_GB.qm</file>
        <file alias="en">locale/fatbit_en.qm</file>
        <file alias="eo">locale/fatbit_eo.qm</file>
        <file alias="es_AR">locale/fatbit_es_AR.qm</file>
        <file alias="es_CL">locale/fatbit_es_CL.qm</file>
        <file alias="es_CO">locale/fatbit_es_CO.qm</file>
        <file alias="es_DO">locale/fatbit_es_DO.qm</file>
        <file alias="es_ES">locale/fatbit_es_ES.qm</file>
        <file alias="es_MX">locale/fatbit_es_MX.qm</file>
        <file alias="es">locale/fatbit_es.qm</file>
        <file alias="es_UY">locale/fatbit_es_UY.qm</file>
        <file alias="es_VE">locale/fatbit_es_VE.qm</file>
        <file alias="et">locale/fatbit_et.qm</file>
        <file alias="eu_ES">locale/fatbit_eu_ES.qm</file>
        <file alias="fa_IR">locale/fatbit_fa_IR.qm</file>
        <file alias="fa">locale/fatbit_fa.qm</file>
        <file alias="fi">locale/fatbit_fi.qm</file>
        <file alias="fr_CA">locale/fatbit_fr_CA.qm</file>
        <file alias="fr_FR">locale/fatbit_fr_FR.qm</file>
        <file alias="fr">locale/fatbit_fr.qm</file>
        <file alias="gl">locale/fatbit_gl.qm</file>
        <file alias="he">locale/fatbit_he.qm</file>
        <file alias="hi_IN">locale/fatbit_hi_IN.qm</file>
        <file alias="hr">locale/fatbit_hr.qm</file>
        <file alias="hu">locale/fatbit_hu.qm</file>
        <file alias="id_ID">locale/fatbit_id_ID.qm</file>
        <file alias="it">locale/fatbit_it.qm</file>
        <file alias="ja">locale/fatbit_ja.qm</file>
        <file alias="ka">locale/fatbit_ka.qm</file>
        <file alias="kk_KZ">locale/fatbit_kk_KZ.qm</file>
        <file alias="ko_KR">locale/fatbit_ko_KR.qm</file>
        <file alias="ky">locale/fatbit_ky.qm</file>
        <file alias="la">locale/fatbit_la.qm</file>
        <file alias="lt">locale/fatbit_lt.qm</file>
        <file alias="lv_LV">locale/fatbit_lv_LV.qm</file>
        <file alias="mk_MK">locale/fatbit_mk_MK.qm</file>
        <file alias="mn">locale/fatbit_mn.qm</file>
        <file alias="ms_MY">locale/fatbit_ms_MY.qm</file>
        <file alias="nb">locale/fatbit_nb.qm</file>
        <file alias="nl">locale/fatbit_nl.qm</file>
        <file alias="pam">locale/fatbit_pam.qm</file>
        <file alias="pl">locale/fatbit_pl.qm</file>
        <file alias="pt_BR">locale/fatbit_pt_BR.qm</file>
        <file alias="pt_PT">locale/fatbit_pt_PT.qm</file>
        <file alias="ro_RO">locale/fatbit_ro_RO.qm</file>
        <file alias="ro">locale/fatbit_ro.qm</file>
        <file alias="ru_RU">locale/fatbit_ru_RU.qm</file>
        <file alias="ru">locale/fatbit_ru.qm</file>
        <file alias="sk">locale/fatbit_sk.qm</file>
        <file alias="sl_SI">locale/fatbit_sl_SI.qm</file>
        <file alias="sq">locale/fatbit_sq.qm</file>
        <file alias="sr">locale/fatbit_sr.qm</file>
        <file alias="sv">locale/fatbit_sv.qm</file>
        <file alias="ta">locale/fatbit_ta.qm</file>
        <file alias="th_TH">locale/fatbit_th_TH.qm</file>
        <file alias="tr_TR">locale/fatbit_tr_TR.qm</file>
        <file alias="tr">locale/fatbit_tr.qm</file>
        <file alias="uk">locale/fatbit_uk.qm</file>
        <file alias="ur_PK">locale/fatbit_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/fatbit_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/fatbit_uz@Latn.qm</file>
        <file alias="vi">locale/fatbit_vi.qm</file>
        <file alias="vi_VN">locale/fatbit_vi_VN.qm</file>
        <file alias="zh_CN">locale/fatbit_zh_CN.qm</file>
        <file alias="zh">locale/fatbit_zh.qm</file>
        <file alias="zh_TW">locale/fatbit_zh_TW.qm</file>
    </qresource>
</RCC>
