bin_PROGRAMS += bench/bench_fatbit
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_fatbit$(EXEEXT)


bench_bench_fatbit_SOURCES = \
  bench/bench_fatbit.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_fatbit_CPPFLAGS = $(AM_CPPFLAGS) $(FATBIT_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_fatbit_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_fatbit_LDADD = \
  $(LIBFATBIT_SERVER) \
  $(LIBFATBIT_COMMON) \
  $(LIBFATBIT_UNIVALUE) \
  $(LIBFATBIT_UTIL) \
  $(LIBFATBIT_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_fatbit_LDADD += $(LIBFATBIT_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_fatbit_LDADD += $(LIBFATBIT_WALLET)
endif

bench_bench_fatbit_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_fatbit_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_FATBIT_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_FATBIT_BENCH)

fatbit_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

fatbit_bench_clean : FORCE
	rm -f $(CLEAN_FATBIT_BENCH) $(bench_bench_fatbit_OBJECTS) $(BENCH_BINARY)
