description "Fatbit Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env FATBITD_BIN="/usr/bin/fatbitd"
env FATBITD_USER="fatbit"
env FATBITD_GROUP="fatbit"
env FATBITD_PIDDIR="/var/run/fatbitd"
# upstart can't handle variables constructed with other variables
env FATBITD_PIDFILE="/var/run/fatbitd/fatbitd.pid"
env FATBITD_CONFIGFILE="/etc/fatbit/fatbit.conf"
env FATBITD_DATADIR="/var/lib/fatbitd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # fatbitd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$FATBITD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run fatbitd."
        echo "The setting must appear in $FATBITD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Fatbit Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$FATBITD_PIDDIR"
    chmod 0755 "$FATBITD_PIDDIR"
    chown $FATBITD_USER:$FATBITD_GROUP "$FATBITD_PIDDIR"
    chown $FATBITD_USER:$FATBITD_GROUP "$FATBITD_CONFIGFILE"
    chmod 0660 "$FATBITD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$FATBITD_PIDFILE" \
    --chuid $FATBITD_USER:$FATBITD_GROUP \
    --exec "$FATBITD_BIN" \
    -- \
    -pid="$FATBITD_PIDFILE" \
    -conf="$FATBITD_CONFIGFILE" \
    -datadir="$FATBITD_DATADIR" \
    -disablewallet \
    -daemon

