#!/bin/bash
#
#  fatbitd The fatbit core server.
#
#
# chkconfig: 345 80 20
# description: fatbitd
# processname: fatbitd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/fatbitd, see below
if [ -f /etc/sysconfig/fatbitd ]; then
        . /etc/sysconfig/fatbitd
fi

RETVAL=0

prog=fatbitd
# you can override the lockfile via FATBITD_LOCKFILE in /etc/sysconfig/fatbitd
lockfile=${FATBITD_LOCKFILE-/var/lock/subsys/fatbitd}

# fatbitd defaults to /usr/bin/fatbitd, override with FATBITD_BIN
fatbitd=${FATBITD_BIN-/usr/bin/fatbitd}

# fatbitd opts default to -disablewallet, override with FATBITD_OPTS
fatbitd_opts=${FATBITD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $fatbitd $fatbitd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
